pid_file mosquitto.pid

max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_anonymous true

persistence true
persistence_location mosquitto-data/

log_dest file mosquitto.log

#include_dir etc/mosquitto/conf.d
